# jellyfin-plugin-template

./: .gitignore  Directory.Build.props  Initialize.cs  build-vue-config.sh  build.yaml  docker-compose.yml
.github/scripts/: update_manifest.py
.github/workflows/: release.yaml
Debug/: build-jprm.sh  nginx.conf
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj  MyIgnoreRule.cs  MyScheduledTask.cs  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Template/Configuration/Web/: TemplateVueJS.js  configPage.html  configPage.js  configPageTest.html  configPageVueJS.html  index_preview.html  jellyfin-web.d.ts
Jellyfin.Plugin.Template/Configuration/Web/VueJS/: index.html  package-lock.json  vite.config.js
Jellyfin.Plugin.Template/Configuration/Web/VueJS/src/: main.js
Jellyfin.Plugin.Template/Configuration/Web/VueJS/src/components/: PluginConfig.vue
Jellyfin.Plugin.Template/Controllers/: MyPluginController.cs
Jellyfin.Plugin.Template/LiveTv/: LiveTvService.cs
