<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Template</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" >
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Web\configPage.html" />
    <EmbeddedResource Include="Configuration\Web\configPage.html" />
    <None Remove="Configuration\Web\configPage.js" />
    <EmbeddedResource Include="Configuration\Web\configPage.js" />
    <None Remove="Configuration\Web\configPageVueJS.html" />
    <EmbeddedResource Include="Configuration\Web\configPageVueJS.html" />
    <None Remove="Configuration\Web\configPageVueJS.js" />
    <EmbeddedResource Include="Configuration\Web\configPageVueJS.js" />
  </ItemGroup>

  <Target Name="BuildVue" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <VueDir>Configuration\Web\VueJS</VueDir>
    </PropertyGroup>
    <Message Importance="high" Text="Building VueJS configuration page..." />
    <!-- Install npm packages if node_modules directory does not exist -->
    <Exec Command="npm install" WorkingDirectory="$(VueDir)" Condition="!Exists('$(VueDir)\node_modules')" />
    <!-- Build the VueJS application -->
    <Exec Command="npm run build" WorkingDirectory="$(VueDir)" />
    <!-- Copy the bundle to the Web directory where it's expected as an EmbeddedResource -->
    <Copy SourceFiles="$(VueDir)\dist\configPageVueJS.js" DestinationFiles="Configuration\Web\configPageVueJS.js" />
  </Target>

</Project>
